# To-do-app

./: .gitignore  README.md  pom.xml  users.txt
IdeaProjects/OOP/src/: Main.java
src/: Deadline.java  Main.java  Server.java  ServerThread.java  Task.java  User.java
src/main/java/: ClientProcessCommands.java  ClientSendMessage.java  Commands.java  Deadline.java  DeadlineThread.java  Main.java  SendMail.java  Server.java  ServerContext.java  ServerThread.java  ServerThreadTaskCommands.java  SynchronizationTest.java  Task.java  TextColours.java  User.java  UserCreationVerification.java
src/main/java/Server/: DeadlineThread.java  SendMail.java  Server.java  ServerContext.java  ServerThread.java  ServerThreadTaskCommands.java  TaskToRemind.java  User.java  UserList.java
src/main/java/client/: ClientProcessCommands.java  Main.java
src/main/java/shared/: Commands.java  Deadline.java  Task.java  TextColours.java  UserCreationVerification.java  UserMethodsClient.java  UserMethodsServer.java
src/main/resources/: config.properties
